DATABASE_URL=postgres://user:password@localhost:5432/SOPBackend

MAILGUN_KEY=mailgunkeyexample123
MAILGUN_DOMAIN=sandbox.mailgun.org

NEXTCLOUD_URL=https://nextcloud.example/remote.php/dav/files/username
NEXTCLOUD_USERNAME=email
NEXTCLOUD_PASSWORD=password